# TimeBarX-Win

./: .gitignore  CHANGELOG.md  INTEGRATIONS.md  Package.appxmanifest  README.md  RELEASES.md  RELEASING.md  SIGNING.md  TimeBarX.slnx
assets/: README.md
docs/: PLAN.md  ROADMAP.md
scripts/: installer.iss  publish-msix.ps1  publish.ps1
src/TimeBarX.App/: App.axaml  App.axaml.cs  CompletionAnimator.cs  CompletionSound.cs  DisplayManager.cs  HotkeyService.cs  IJumpList.cs  IToastNotifier.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagePresetsDialog.axaml  ManagePresetsDialog.axaml.cs  NativeMethods.cs  OverlayPolicy.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  PowerEventBridge.cs  Program.cs  QuickInputWindow.axaml  QuickInputWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleInstance.cs  TimeBarX.App.csproj  TrayController.cs  UpdateChecker.cs  UpgradeProDialog.axaml  UpgradeProDialog.axaml.cs  Win32IdleProbe.cs  WindowsJumpList.cs  WindowsToastNotifier.cs  app.manifest
src/TimeBarX.App/Store/: LicenseKeyEntitlements.cs  MockEntitlements.cs  StoreEntitlements.cs
src/TimeBarX.Core/: AppSettings.cs  AtomicFile.cs  BarColorPalette.cs  CompletionSoundChoice.cs  CustomPreset.cs  DurationParser.cs  IClock.cs  IEntitlements.cs  IIdleProbe.cs  ISettingsStore.cs  ITimerStore.cs  JsonSettingsStore.cs  JsonTimerStore.cs  LicenseKey.cs  PomodoroSettings.cs  SessionHistoryStore.cs  SessionRecord.cs  TimeBarX.Core.csproj  TimerEngine.cs  TimerSnapshot.cs  TimerState.cs  TolerantEnumConverter.cs  UpdateInfo.cs  UriCommand.cs
tests/TimeBarX.Core.Tests/: AppSettingsTests.cs  BarColorPaletteTests.cs  CustomPresetTests.cs  DurationParserTests.cs  EntitlementsTests.cs  FakeClock.cs  JsonSettingsStoreTests.cs  JsonTimerStoreTests.cs  LicenseKeyTests.cs  PomodoroSettingsTests.cs  SessionHistoryStoreTests.cs  TimeBarX.Core.Tests.csproj  TimerEngineClockSkewTests.cs  TimerEngineRehydrationTests.cs  TimerEngineTests.cs  UpdateInfoTests.cs  UriCommandTests.cs
