<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeBarX.App"
             x:Class="TimeBarX.App.App"
             x:DataType="local:TrayController"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="{Binding TooltipText}"
                      IsVisible="True">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{Binding StatusLabel}" IsEnabled="False" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Start 25 min"
                                        Click="OnStartClicked"
                                        IsEnabled="{Binding CanStart}" />
                        <NativeMenuItem Header="Pause"
                                        Click="OnPauseClicked"
                                        IsEnabled="{Binding CanPause}" />
                        <NativeMenuItem Header="Resume"
                                        Click="OnResumeClicked"
                                        IsEnabled="{Binding CanResume}" />
                        <NativeMenuItem Header="Stop"
                                        Click="OnStopClicked"
                                        IsEnabled="{Binding CanStop}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" Click="OnQuitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
