<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeBarX.App"
             x:Class="TimeBarX.App.App"
             x:DataType="local:TrayController"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="{Binding TooltipText}"
                      Icon="/Assets/icon.ico"
                      Clicked="OnTrayIconClicked"
                      IsVisible="True">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{Binding StatusLabel}" IsEnabled="False" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Start timer"
                                        IsEnabled="{Binding CanStart}">
                            <!-- Items are rebuilt in code (see App.RebuildStartTimerMenu) on
                                 settings/entitlement change so custom presets (Pro) can appear
                                 above the built-ins. App locates this submenu by header. -->
                            <NativeMenu>
                                <NativeMenuItem Header="1 min"   Click="OnStart1Clicked" />
                                <NativeMenuItem Header="5 min"   Click="OnStart5Clicked" />
                                <NativeMenuItem Header="10 min"  Click="OnStart10Clicked" />
                                <NativeMenuItem Header="15 min"  Click="OnStart15Clicked" />
                                <NativeMenuItem Header="20 min"  Click="OnStart20Clicked" />
                                <NativeMenuItem Header="25 min"  Click="OnStart25Clicked" />
                                <NativeMenuItem Header="45 min"  Click="OnStart45Clicked" />
                                <NativeMenuItem Header="60 min"  Click="OnStart60Clicked" />
                                <NativeMenuItem Header="90 min"  Click="OnStart90Clicked" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Custom…" Click="OnStartCustomClicked" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Start Pomodoro cycle"
                                        Click="OnStartPomodoroClicked"
                                        IsEnabled="{Binding CanStart}" />
                        <NativeMenuItem Header="Pause"
                                        Click="OnPauseClicked"
                                        IsEnabled="{Binding CanPause}" />
                        <NativeMenuItem Header="Resume"
                                        Click="OnResumeClicked"
                                        IsEnabled="{Binding CanResume}" />
                        <NativeMenuItem Header="Stop"
                                        Click="OnStopClicked"
                                        IsEnabled="{Binding CanStop}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Settings…" Click="OnSettingsClicked" />
                        <NativeMenuItem Header="Buy Pro…"
                                        Click="OnBuyProClicked"
                                        IsVisible="{Binding ShowBuyPro}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" Click="OnQuitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
