<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeBarX.App"
             x:Class="TimeBarX.App.App"
             x:DataType="local:TrayController"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="{Binding TooltipText}"
                      IsVisible="True">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{Binding StatusLabel}" IsEnabled="False" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Start timer"
                                        IsEnabled="{Binding CanStart}">
                            <NativeMenu>
                                <NativeMenuItem Header="1 min"   Click="OnStart1Clicked" />
                                <NativeMenuItem Header="5 min"   Click="OnStart5Clicked" />
                                <NativeMenuItem Header="10 min"  Click="OnStart10Clicked" />
                                <NativeMenuItem Header="15 min"  Click="OnStart15Clicked" />
                                <NativeMenuItem Header="20 min"  Click="OnStart20Clicked" />
                                <NativeMenuItem Header="25 min"  Click="OnStart25Clicked" />
                                <NativeMenuItem Header="45 min"  Click="OnStart45Clicked" />
                                <NativeMenuItem Header="60 min"  Click="OnStart60Clicked" />
                                <NativeMenuItem Header="90 min"  Click="OnStart90Clicked" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Custom…" Click="OnStartCustomClicked" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Pause"
                                        Click="OnPauseClicked"
                                        IsEnabled="{Binding CanPause}" />
                        <NativeMenuItem Header="Resume"
                                        Click="OnResumeClicked"
                                        IsEnabled="{Binding CanResume}" />
                        <NativeMenuItem Header="Stop"
                                        Click="OnStopClicked"
                                        IsEnabled="{Binding CanStop}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Appearance">
                            <NativeMenu>
                                <NativeMenuItem Header="Color">
                                    <NativeMenu>
                                        <NativeMenuItem Header="Blue" Click="OnColorBlueClicked" />
                                        <NativeMenuItem Header="Purple" Click="OnColorPurpleClicked" />
                                        <NativeMenuItem Header="Green" Click="OnColorGreenClicked" />
                                        <NativeMenuItem Header="Red" Click="OnColorRedClicked" />
                                        <NativeMenuItem Header="System Accent" Click="OnColorAccentClicked" />
                                    </NativeMenu>
                                </NativeMenuItem>
                                <NativeMenuItem Header="Height">
                                    <NativeMenu>
                                        <NativeMenuItem Header="Thin" Click="OnHeight2Clicked" />
                                        <NativeMenuItem Header="Medium" Click="OnHeight3Clicked" />
                                        <NativeMenuItem Header="Large" Click="OnHeight4Clicked" />
                                    </NativeMenu>
                                </NativeMenuItem>
                                <NativeMenuItem Header="Opacity">
                                    <NativeMenu>
                                        <NativeMenuItem Header="100%" Click="OnOpacity100Clicked" />
                                        <NativeMenuItem Header="80%" Click="OnOpacity80Clicked" />
                                        <NativeMenuItem Header="60%" Click="OnOpacity60Clicked" />
                                        <NativeMenuItem Header="40%" Click="OnOpacity40Clicked" />
                                    </NativeMenu>
                                </NativeMenuItem>
                                <NativeMenuItem Header="Toggle Gradient Mode" Click="OnGradientToggleClicked" />
                                <NativeMenuItem Header="Toggle Completion Sound" Click="OnSoundToggleClicked" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Settings…" Click="OnSettingsClicked" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" Click="OnQuitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
