<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Multi-target so we can call Windows.Services.Store (WinRT) for Pro IAP on
      the Store target while keeping a cross-platform target for macOS dev and
      CI tests. The Store target sets TargetPlatformVersion so the WinRT
      projection (Microsoft.Windows.SDK.NET.Ref) is available.
        - net10.0                        — dev/test (macOS dev box, CI). No WinRT.
        - net10.0-windows10.0.19041.0    — Store build with StoreContext.
    -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>
    <!-- Lets restore/build the net10.0-windows TFM on macOS/Linux dev boxes;
         the Windows TFM still only RUNS on Windows, but cross-platform restore
         needs to pull its references rather than refusing the target. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon Condition="Exists('..\..\assets\icon.ico')">..\..\assets\icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBarX.Core\TimeBarX.Core.csproj" />
  </ItemGroup>

  <!-- Bundle the app icon so the tray icon (and window icon) can load it via avares://. -->
  <ItemGroup Condition="Exists('..\..\assets\icon.ico')">
    <AvaloniaResource Include="..\..\assets\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>
</Project>
